{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PediatriNobetDB;Trusted_Connection=True;"
  },

  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "xbosisx@gmail.com",
    "Password": "nardo152030"
  }
}
